<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DailyFinds.id - Temukan Produk Terbaik Setiap Hari</title>


    <link rel="icon" type="image/png" sizes="32x32" href="/logohead.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/logohead.png" />
    <link rel="apple-touch-icon" href="/logohead.png" />
    <link rel="manifest" href="/site.webmanifest" />


    <meta name="description" content="Temukan rekomendasi produk unik, menarik, dan trending setiap hari hanya di DailyFinds.">
    <meta name="keywords" content="dailyfinds, rekomendasi produk, katalog produk, shopee affiliate">


    <meta name="description" content="DailyFinds.id membantu Anda menemukan produk terbaik setiap hari.">
    <meta name="google-site-verification" content="dShgmwx_NYjoLrPpYHXXUl1-a07teGNuWynKNY39ang" />

    <meta property="og:image" content="/og-image.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
